@media screen and (min-width: 1024) {
    :root {
        --biggest-font-size: 5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

@media screen and (max-width: 767px){
    .nav_menu{
      position: fixed;
      background-color: var(--first-color);
      left: 0;
      top: -100%;
      width: 100%;
      padding: 5rem 0 4rem;
      border-radius: 0 0 1.5rem 1.5rem;
      box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
      transition: .4s;
    }

    .show-menu{
        top: 0;
    }
}

@media screen and (max-width: 320px){
    .home{
        padding-top: 7rem;
    }
}

@media screen and (min-width: 768px){
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav_toggle,
    .nav_close{
        display: none;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 3.5rem;
    }
}

@media screen and (min-width: 1024px){
    .home_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }

    .home_title{
        font-size: 3.125rem;
    }

    .home_data{
        text-align: initial;

    }

    .home_img img{
        width: 400px;
    }

    .home_shadow{
        width: 250px;
        height: 40px;
    }
}

@media screen and (min-width: 1048px){
    .container {
      margin-left: auto;
      margin-right: auto;
    }
}

